all: ;

CC := clang
LD := ld

CFLAGS ?=
CFLAGS += -g -nostdinc -I../libc/include -std=c99 -Wall -Werror -fno-stack-protector
LDFLAGS ?=
LDFLAGS += -nodefaultlibs

LIBC=../libc/neonlibc.a

bin:
	mkdir -p bin

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

bin/%: %.o $(LIBC) | bin
	$(LD) $(LDFLAGS) -o $@ $< $(LIBC)

USERLAND_SRC_C := $(shell find . -name '*.c')
USERLAND_OBJ   := \
	$(USERLAND_SRC_C:%.c=%.o)
USERLAND_EXEC  := \
	$(USERLAND_SRC_C:%.c=bin/%)

all: $(USERLAND_EXEC)

clean:
	rm -f $(USERLAND_OBJ)
	rm -rf bin

.SECONDARY: $(USERLAND_OBJ)
